<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>CrazyBaby</title>
    <link
      rel="icon"
      type="image/png"
      href="./images/icons/favicon.png"
    />
    <link
      rel="stylesheet"
      href="./styles/main.scss"
    />
  </head>
  <body>
    <script
      src="scripts/main.js"
      defer
    ></script>
    <header
      class="header"
      id="header"
    >
      <div class="header__top">
        <div class="header__logo">
          <img
            src="/src/images/icons/logo.svg"
            alt="logo image"
          />
        </div>
        <div class="header__top-right">
          <div>
            <button
              class="header__top-text-button header__top-text-button--link"
            >
              SPECS
            </button>
          </div>

          <div>
            <button
              class="header__top-text-button header__top-text-button--active"
            >
              EN
            </button>
            /
            <button class="header__top-text-button">UA</button>
          </div>
          <button class="header__top-button">BUY</button>

          <button
            class="header__burger"
            aria-label="menu"
          >
            <img
              src="/src/images/icons/icon-burger-menu.svg"
              alt="burger menu"
            />
          </button>
        </div>
      </div>

      <div class="header__center">
        <div class="header__center-text">
          <h1 class="header__center-text--main">Futuristic Wireless Speaker</h1>
          <p class="header__center-text--paragraph">
            Luna’s performance is balanced and smooth in all frequency ranges
            which makes the music both naturally pleasant and distinctly more
            layered.
          </p>
        </div>

        <picture class="header__image-wrapper">
          <!-- Для мобільних -->
          <source
            media="(max-width: 639px)"
            srcset="/src/images/main_image_mobile.png"
          />
          <!-- Для планшетів -->
          <source
            media="(max-width: 1279px)"
            srcset="/src/images/main_image_tablet.png"
          />
          <!-- Для десктопу -->
          <img
            src="/src/images/main_image_desktop.png"
            alt="main_image"
            class="header__image"
          />
        </picture>
      </div>

      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a
              href="#our-story"
              class="header__nav-link"
            >
              OUR STORY
            </a>
          </li>
          <li class="header__nav-item">
            <a
              href="#about-us"
              class="header__nav-link"
            >
              ABOUT US
            </a>
          </li>
          <li class="header__nav-item">
            <a
              href="#features"
              class="header__nav-link"
            >
              FEATURES
            </a>
          </li>
          <li class="header__nav-item">
            <a
              href="#get-in-touch"
              class="header__nav-link"
            >
              GET IN TOUCH
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <aside
      class="menu page__menu"
      id="menu"
    >
      <div class="menu__content">
        <div class="top-bar menu__top">
          <a href="#">
            <img
              src="/src/images/icons/logo.svg"
              alt="The logo image"
              class="top-bar__logo"
            />
          </a>
          <a
            href="#"
            class="icon icon--close"
          >
            <img
              src="/src/images/icons/close-icon.svg"
              alt="close"
              class="menu__close"
            />
          </a>
        </div>
        <div class="menu__bottom">
          <nav class="nav menu__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a
                  href="#our-story"
                  class="nav__link"
                >
                  OUR STORY
                </a>
              </li>
              <li class="nav__item">
                <a
                  href="#about-us"
                  class="nav__link"
                >
                  ABOUT US
                </a>
              </li>
              <li class="nav__item">
                <a
                  href="#features"
                  class="nav__link"
                >
                  FEATURES
                </a>
              </li>
              <li class="nav__item">
                <a
                  href="#get-in-touch"
                  class="nav__link"
                >
                  GET IN TOUCH
                </a>
              </li>
            </ul>
          </nav>

          <div class="menu__specs">
            <div>
              <button class="menu__text-button menu__text-button--link">
                SPECS
              </button>
            </div>

            <div>
              <button class="menu__text-button menu__text-button--active">
                EN
              </button>
              /
              <button class="menu__text-button">UA</button>
            </div>
          </div>

          <button class="menu__button">BUY</button>
        </div>
      </div>
    </aside>

    <main>
      <div
        class="functions"
        id="our-story"
      >
        <div class="functions__item functions__item--visible">
          <img
            src="/src/images/icons/futuristic.svg"
            alt="icon"
            class="functions__icon"
          />
          <h2 class="functions__title">Futuristic Design</h2>
          <p class="functions__text">
            To give Luna a truly flawless look, we specifically picked aircraft
            grade aluminum as its material and adopted both three-dimensional
            stretch-bending technology and a high precision cold forging
            technique.
          </p>
        </div>

        <div class="functions__item">
          <img
            src="/src/images/icons/speaker.svg"
            alt="icon"
            class="functions__icon"
          />
          <h2 class="functions__title">Tweeter Speaker System</h2>
          <p class="functions__text">
            To deliver a more layered sound performance better than a sole
            full-range speaker, our team equipped Luna with one more tweeter
            speaker responsible for high-frequency sound independently.
          </p>
        </div>

        <div class="functions__item">
          <img
            src="/src/images/icons/wifi.svg"
            alt="icon"
            class="functions__icon"
          />
          <h2 class="functions__title">Multiroom System</h2>
          <p class="functions__text">
            Luna is natively compatible with your home Wi-Fi. Set up multiple
            speakers in different rooms to expand your music experience into the
            entire house.
          </p>
        </div>

        <div class="functions__item">
          <img
            src="/src/images/icons/light.svg"
            alt="icon"
            class="functions__icon"
          />
          <h2 class="functions__title">Intuitive Lighting System</h2>
          <p class="functions__text">
            An intuitive user interface allows you to adjust the hue and
            saturation of color for lighting that fits any mood and situation.
          </p>
        </div>
      </div>

      <div class="photo">
        <img
          src="/src/images/secondary_image_desktop.png"
          alt="image"
        />
      </div>

      <div
        class="section section--left-image"
        id="about-us"
      >
        <div class="section__image-full">
          <picture>
            <!-- Мобільна версія -->
            <source
              media="(max-width: 639px)"
              srcset="/src/images/for-the-future_image_mobile.png"
            />
            <!-- Планшетна версія -->
            <source
              media="(max-width: 1279px)"
              srcset="/src/images/for-the-future_image_tablet.png"
            />
            <!-- Десктоп -->
            <img
              src="/src/images/for-the-future_image_desktop.png"
              alt="image"
            />
          </picture>
        </div>

        <div class="section__description">
          <h1 class="section__title">DESIGNED FOR THE FUTURE</h1>
          <p class="section__text">
            In 2014, a group of geeky industrial designers, engineering veterans
            and acoustic experts formed crazybaby. This is a bunch of passionate
            people who are crazy enough to think they can challenge the industry
            with disruptive audio products.
          </p>

          <div>
            <a
              href="#"
              class="section__link"
            >
              See more about us
            </a>
          </div>
        </div>
      </div>

      <div class="section section--right-image">
        <div class="section__description">
          <h1 class="section__title">LUNA EYE</h1>
          <p class="section__text">
            Luna Eye is to the essence of this innovative light and audio
            system. It comprises an independent tweeter speaker, a light guiding
            component, a dome and a ring ornament.
          </p>

          <div>
            <a
              href="#"
              class="section__link"
            >
              See more about us
            </a>
          </div>
        </div>

        <div class="section__image-full">
          <picture>
            <!-- Мобільна версія -->
            <source
              media="(max-width: 639px)"
              srcset="/src/images/luna-eye_mobile.png"
            />
            <!-- Планшетна версія -->
            <source
              media="(max-width: 1279px)"
              srcset="/src/images/luna-eye_tablet.png"
            />
            <!-- Десктоп -->
            <img
              src="/src/images/luna-eye.png"
              alt="image"
            />
          </picture>
        </div>
      </div>

      <div class="quote">
        <p class="quote__text">
          It really took me by surprise honestly to have such full beautiful
          sound that coming out of this small compact device. And with the brush
          aluminum surface, it feels so familiar. Like my iPhone.
        </p>
        <div class="quote__person">
          <img
            src="/src/images/author.svg"
            alt="avatar"
          />
          <p class="quote__author">Garrett Martin</p>
          <p class="quote__role">Creative Director</p>
        </div>
      </div>

      <div
        class="features"
        id="features"
      >
        <h1 class="features__title">FEATURES</h1>
        <div class="features__container">
          <div class="features__item">
            <h1 class="features__name">CONNECTIVITY</h1>
            <ul class="features__list">
              <li>Hands Free Wireless Audio</li>
              <li>Bluetooth 4.0 LE</li>
              <li>Wi-Fi 2.4 GHz (802.11 b/g/n)</li>
              <li>Smart Multiroom System Set Up</li>
              <li>Party Mode with 6.0 Units and above</li>
              <li>MESHNET Multi Speaker Network</li>
            </ul>
          </div>

          <div class="features__item">
            <h1 class="features__name">APP FEATURES</h1>
            <ul class="features__list">
              <li>Customize Music Schedule</li>
              <li>Wake Up with Favorite Songs</li>
              <li>Home Detection Auto Wake Up</li>
              <li>Color Wheel</li>
            </ul>
          </div>

          <div class="features__wrapper">
            <div class="features__item features__item--visible">
              <h1 class="features__name">SOUND & MUSIC</h1>
              <ul class="features__list">
                <li>Feel-in-chest Base Power</li>
                <li>Lossless Digital Audio Transmission</li>
                <li>Easy & Stable Stereo Pairing</li>
                <li>Crisp and Clear High Frequency Sound</li>
                <li>Streams from Cloud Music and Local Library</li>
                <li>Auto Music from Last Song Stopped</li>
              </ul>
            </div>

            <img
              class="features__slider"
              src="/src/images/icons/slider.svg"
              alt="slider"
            />

            <img
              src="/src/images/features_image_desktop.png"
              alt="features"
              class="features__image"
            />
          </div>
        </div>
      </div>

      <div
        class="questions"
        id="get-in-touch"
      >
        <h1 class="questions__title">DO YOU HAVE ANY QUESTIONS?</h1>
        <form
          action="submit"
          class="questions__form"
        >
          <input
            class="questions__input"
            placeholder="Your email"
            type="email"
            name="email"
            required
          />
          <textarea
            name="message"
            class="questions__textarea"
            placeholder="Your message..."
            required
          ></textarea>
          <button class="questions__button">SEND</button>
        </form>
      </div>

      <footer class="footer">
        <div class="footer__top">
          <img
            src="/src/images/icons/logo.svg"
            alt="logo"
            class="footer__logo"
          />

          <a
            class="footer__button"
            href="#header"
          >
            <img
              src="/src/images/icons/arrow-up.svg"
              alt="arrow up"
              class="footer__arrow"
            />
          </a>
        </div>

        <div class="footer__links">
          <a
            href="#"
            class="footer__link"
          >
            <img
              src="/src/images/icons/facebook.svg"
              alt="logo"
            />
          </a>
          <a
            href="#"
            class="footer__link"
          >
            <img
              src="/src/images/icons/twitter.svg"
              alt="logo"
            />
          </a>
          <a
            href="#"
            class="footer__link"
          >
            <img
              src="/src/images/icons/instagram.svg"
              alt="logo"
            />
          </a>
        </div>

        <p class="footer__copyright">
          © 2019 All rights reserved. Terms of Use & Privacy Policy
        </p>
      </footer>
    </main>
  </body>
</html>
